loopback_users = none
listeners.tcp.default = 5672
default_pass = admin
default_user = admin
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
stomp.listeners.tcp.1 = 61613
stomp.default_user = admin
stomp.default_pass = admin